<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../output.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <section id=" product-comparison" class="bg-[#101927FF] min-h-screen px-[3%] lg:px-[25%] py-[2%]">

        <div id="sub-container relative" class="flex flex-col">
            <div id="title" class="flex justify-center text-center text-white text-5xl font-bold pt-10 pb-16">
                AI Product Comparison
            </div>
            <div class="grid grid-cols-1 gap-y-7 pt-2 pb-4 text-white relative">
                <div class="w-[32%] h-[100%] bg-[#8F47FFFF] rounded-lg absolute bottom-0 right-0 z-0">

                </div>
                <div class="grid grid-cols-3 gap-x-2 z-10" id="label">
                    <div>&nbsp;</div>
                    <div class="text-lg font-bold uppercase grid-item text-center">
                        Rival Platform AI Products
                    </div>
                    <div class="text-lg font-bold uppercase grid-item text-center">
                        HumanDao AI
                    </div>
                </div>
                <div class="grid grid-cols-3 gap-x-2 z-10" id="sub-label">
                    <div class="text-2xl font-bold grid-label-item">
                        Key Features
                    </div>
                    <div class="text-lg font-bold uppercase grid-item">
                        &nbsp;
                    </div>
                    <div class="text-lg font-bold uppercase grid-item">
                        &nbsp;
                    </div>
                </div>
                <div class="grid grid-cols-3 gap-x-2" id="grid-item">
                    <div class="grid-label-item ">
                        On-going maintenance
                    </div>
                    <div class="grid-item">
                        <img src="../../assets/svgs/gray-check.svg" alt="">
                    </div>
                    <div class="grid-item">
                        <img src="../../assets/svgs/green-check.svg" alt="">
                    </div>
                </div>

                <div class="grid grid-cols-3 gap-x-2" id="grid-item">
                    <div class="grid-label-item ">
                        24/7 Availability
                    </div>
                    <div class="grid-item">
                        <img src="../../assets/svgs/gray-check.svg" alt="">
                    </div>
                    <div class="grid-item">
                        <img src="../../assets/svgs/green-check.svg" alt="">
                    </div>
                </div>
                <div class="grid grid-cols-3 gap-x-2" id="grid-item">
                    <div class="grid-label-item ">
                        Integration with web platforms
                    </div>
                    <div class="grid-item">
                        <img src="../../assets/svgs/gray-check.svg" alt="">
                    </div>
                    <div class="grid-item">
                        <img src="../../assets/svgs/green-check.svg" alt="">
                    </div>
                </div>
                <div class="grid grid-cols-3 gap-x-2" id="grid-item">
                    <div class="grid-label-item ">
                        Tailored to Your Project's Needs
                    </div>
                    <div class="grid-item">
                        <img src="../../assets/svgs/gray-cross.svg" alt="">
                    </div>
                    <div class="grid-item">
                        <img src="../../assets/svgs/green-check.svg" alt="">
                    </div>
                </div>
                <div class="grid grid-cols-3 gap-x-2" id="grid-item">
                    <div class="grid-label-item ">
                        Sources, Images & Links
                    </div>
                    <div class="grid-item">
                        <img src="../../assets/svgs/gray-cross.svg" alt="">
                    </div>
                    <div class="grid-item">
                        <img src="../../assets/svgs/green-check.svg" alt="">
                    </div>
                </div>
                <div class="grid grid-cols-3 gap-x-2" id="grid-item">
                    <div class="grid-label-item ">
                        Up-to-date on-chain data feeds
                    </div>
                    <div class="grid-item">
                        <img src="../../assets/svgs/gray-cross.svg" alt="">
                    </div>
                    <div class="grid-item">
                        <img src="../../assets/svgs/green-check.svg" alt="">
                    </div>
                </div>
                <div class="grid grid-cols-3 gap-x-2" id="grid-item">
                    <div class="grid-label-item ">
                        Personal 1 on 1 support
                    </div>
                    <div class="grid-item">
                        <img src="../../assets/svgs/gray-cross.svg" alt="">
                    </div>
                    <div class="grid-item">
                        <img src="../../assets/svgs/green-check.svg" alt="">
                    </div>
                </div>
                <div class="grid grid-cols-3 gap-x-2" id="grid-item">
                    <div class="grid-label-item ">
                        Multilingual Support
                    </div>
                    <div class="grid-item">
                        <img src="../../assets/svgs/gray-cross.svg" alt="">
                    </div>
                    <div class="grid-item">
                        <img src="../../assets/svgs/green-check.svg" alt="">
                    </div>
                </div>
                <div class="grid grid-cols-3 gap-x-2" id="grid-item">
                    <div class="grid-label-item ">
                        Personalised UI
                    </div>
                    <div class="grid-item">
                        <img src="../../assets/svgs/gray-cross.svg" alt="">
                    </div>
                    <div class="grid-item">
                        <img src="../../assets/svgs/green-check.svg" alt="">
                    </div>
                </div>
                <div class="grid grid-cols-3 gap-x-2" id="grid-item">
                    <div class="grid-label-item ">
                        100% human vetted source material
                    </div>
                    <div class="grid-item">
                        <img src="../../assets/svgs/gray-cross.svg" alt="">
                    </div>
                    <div class="grid-item">
                        <img src="../../assets/svgs/green-check.svg" alt="">
                    </div>
                </div>
                <div class="grid grid-cols-3 gap-x-2" id="grid-item">
                    <div class="grid-label-item ">
                        Wages to underserved communities
                    </div>
                    <div class="grid-item">
                        <img src="../../assets/svgs/gray-cross.svg" alt="">
                    </div>
                    <div class="grid-item">
                        <img src="../../assets/svgs/green-check.svg" alt="">
                    </div>
                </div>                <div class="grid grid-cols-3 gap-x-2" id="grid-item">
                    <div class="grid-label-item ">
                        FREE Human Task Force Credits (Monthly)
                    </div>
                    <div class="grid-item">
                        <img src="../../assets/svgs/gray-cross.svg" alt="">
                    </div>
                    <div class="grid-item">
                        <img src="../../assets/svgs/green-check.svg" alt="">
                    </div>
                </div>

              </div>
              
        </div>
    </section>

    <section id="blog-container" class="bg-[#101927FF] min-h-screen px-[15%] py-[2%]">
        <div class="flex flex-col">
            <div id="title" class="flex justify-center text-center text-white text-5xl font-bold pt-10 pb-16">
                humanDAO Blog
            </div>
            <div id="blog-cards-container my-[10%] w-full">
                <div id="blog-cards" class="flex lg:flex-row flex-col lg:space-x-4 max-[1024px]:space-y-4 justify-center text-white" >
                    <div id="blog-card" class="flex flex-col border-[#d5bbff] bg-[#8F47FFFF] border-solid border-[1px] lg:rounded-xl max-[1024px]:rounded-3xl hover:opacity-90 hover:scale-[1.04] ease-in-out duration-300">
                        <div id="blog-picture">
                            <img src="../../assets/images/Image 3.png" class="object-fill w-full">
                        </div>
                        <div id="blog-description" class="flex flex-row justify-between p-3 px-4 align-middle">
                            <div id="blog-title" class="font-bold text-2xl">Blog Title</div>
                            <div id="blog-button" class="leading-[1.25rem] border-[#FBFBFD] border-solid border-[1px] rounded-full  px-2 text-xs hover:cursor-pointer hover:opacity-80 pt-1">Read</div>
                        </div>
                     </div>
                     <div id="blog-card" class="flex flex-col border-[#d5bbff] bg-[#8F47FFFF] border-solid border-[1px] lg:rounded-xl max-[1024px]:rounded-3xl hover:opacity-90 hover:scale-[1.04] ease-in-out duration-300">
                        <div id="blog-picture">
                            <img src="../../assets/images/Image 3.png" class="object-fill w-full">
                        </div>
                        <div id="blog-description" class="flex flex-row justify-between p-3 px-4 align-middle">
                            <div id="blog-title" class="font-bold text-2xl">Blog Title</div>
                            <div id="blog-button" class="leading-[1.25rem] border-[#FBFBFD] border-solid border-[1px] rounded-full  px-2 text-xs hover:cursor-pointer hover:opacity-80 pt-1">Read</div>
                        </div>
                     </div>                    
                     <div id="blog-card" class="flex flex-col border-[#d5bbff] bg-[#8F47FFFF] border-solid border-[1px] lg:rounded-xl max-[1024px]:rounded-3xl hover:opacity-90 hover:scale-[1.04] ease-in-out duration-300">
                        <div id="blog-picture">
                            <img src="../../assets/images/Image 1.png" class="object-fill w-full">
                        </div>
                        <div id="blog-description" class="flex flex-row justify-between p-3 px-4 align-middle">
                            <div id="blog-title" class="font-bold text-2xl">Blog Title</div>
                            <div id="blog-button" class="leading-[1.25rem] border-[#FBFBFD] border-solid border-[1px] rounded-full  px-2 text-xs hover:cursor-pointer hover:opacity-80 pt-1">Read</div>
                        </div>
                     </div>
                </div>
            </div>
            <div id="more-articles-button" class="lg:min-w-[10%] min-w-[30%] max-w mt-12 hover:cursor-pointer hover:opacity-80 m-auto px-4 truncate py-2 flex text-md font-semibold flex-row align-middle justify-center text-white bg-[#1BC5BDFF] rounded-lg ">
                More Articles
            </div>
        </div>


    </section>
</body>
</html>